# container-test-framework

./: .gitignore  Jenkinsfile  NOTICE  pom.xml
src/main/java/com/tc/test/server/: Server.java  ServerParameters.java  ServerResult.java
src/main/java/com/tc/test/server/appserver/: AbstractAppServer.java  AbstractAppServerInstallation.java  AppServer.java  AppServerConstants.java  AppServerFactory.java  AppServerInstallation.java  AppServerParameters.java  AppServerResult.java  AppServerStartupEnvironment.java  StandardAppServerParameters.java  User.java  ValveDefinition.java
src/main/java/com/tc/test/server/appserver/cargo/: CargoAppServer.java  CargoJava.java
src/main/java/com/tc/test/server/appserver/deployment/: AbstractDBServer.java  AbstractDeploymentTestCase.java  AbstractOneServerDeploymentTest.java  AbstractStandaloneOneServerDeploymentTest.java  AbstractStandaloneTwoServerDeploymentTest.java  AbstractStoppable.java  AbstractTwoServerDeploymentTest.java  ClassPathBuilder.java  ConfigProxy.java  DSOServer.java  Deployment.java  DeploymentBuilder.java  EARDeployment.java  ErrorTestSetup.java  FileSystemPath.java  GenericServer.java  JARBuilder.java  ProxyBuilder.java  Server.java  ServerManager.java  ServerManagerUtil.java  ServerTestSetup.java  Stoppable.java  TempDirectoryUtil.java  TestCallback.java  WARBuilder.java  WARDeployment.java  WatchDog.java  WebApplicationServer.java
src/main/java/com/tc/test/server/appserver/glassfish/: AbstractGlassfishAppServer.java  AbstractGlassfishAppServerFactory.java  GlassfishAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/glassfishv1/: GlassfishV1AppServer.java  GlassfishV1AppServerFactory.java
src/main/java/com/tc/test/server/appserver/glassfishv2/: GlassfishV2AppServer.java  GlassfishV2AppServerFactory.java
src/main/java/com/tc/test/server/appserver/glassfishv3/: GlassfishV3AppServer.java  GlassfishV3AppServerFactory.java
src/main/java/com/tc/test/server/appserver/jboss3x/: JBoss3xAppServer.java  JBoss3xAppServerFactory.java  JBoss3xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jboss42x/: JBoss42xAppServer.java  JBoss42xAppServerFactory.java  JBoss42xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jboss4x/: JBoss4xAppServer.java  JBoss4xAppServerFactory.java  JBoss4xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jboss51x/: JBoss51xAppServer.java  JBoss51xAppServerFactory.java  JBoss51xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jboss6x/: JBoss6xAppServer.java  JBoss6xAppServerFactory.java  JBoss6xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jboss72x/: JBoss72xAppServer.java  JBoss72xAppServerFactory.java  JBoss72xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jboss7x/: JBoss7xAppServer.java  JBoss7xAppServerFactory.java  JBoss7xAppServerInstallation.java  OkServlet.java
src/main/java/com/tc/test/server/appserver/jboss_common/: JBossHelper.java
src/main/java/com/tc/test/server/appserver/jetty12x/: Jetty12xAppServer.java  Jetty12xAppServerFactory.java  Jetty12xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jetty6x/: Jetty6xAppServer.java  Jetty6xAppServerFactory.java  Jetty6xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jetty7x/: Jetty7xAppServer.java  Jetty7xAppServerFactory.java  Jetty7xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jetty8x/: Jetty8xAppServer.java  Jetty8xAppServerFactory.java  Jetty8xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jetty94x/: Jetty94xAppServer.java  Jetty94xAppServerFactory.java  Jetty94xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/jetty9x/: Jetty9xAppServer.java  Jetty9xAppServerFactory.java  Jetty9xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/load/: DataKeeperRequest.java  ExitRequest.java  Request.java  RequestQueueHandler.java
src/main/java/com/tc/test/server/appserver/resin31x/: Resin31xAppServer.java  Resin31xAppServerFactory.java  Resin31xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/resin40x/: Resin40xAppServer.java  Resin40xAppServerFactory.java  Resin40xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/tomcat/: TomcatStartupActions.java
src/main/java/com/tc/test/server/appserver/tomcat5x/: Tomcat5xAppServer.java  Tomcat5xAppServerFactory.java  Tomcat5xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/tomcat6x/: Tomcat6xAppServer.java  Tomcat6xAppServerFactory.java  Tomcat6xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/tomcat7x/: Tomcat7xAppServer.java  Tomcat7xAppServerFactory.java  Tomcat7xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/was7x/: Was7xAppServer.java  Was7xAppServerFactory.java  Was7xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/was8x/: Was8xAppServer.java  Was8xAppServerFactory.java  Was8xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/wasce1x/: Wasce1xAppServer.java  Wasce1xAppServerFactory.java
src/main/java/com/tc/test/server/appserver/weblogic/: WeblogicAppServerBase.java  WeblogicShutdownServlet.java
src/main/java/com/tc/test/server/appserver/weblogic10x/: Weblogic10xAppServer.java  Weblogic10xAppServerFactory.java  Weblogic10xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/weblogic12x/: Weblogic12xAppServer.java  Weblogic12xAppServerFactory.java  Weblogic12xAppServerInstallation.java
src/main/java/com/tc/test/server/appserver/websphere/: WebsphereAppServer.java
src/main/java/com/tc/test/server/util/: AppServerUtil.java  Assert.java  HttpUtil.java  ParamsWithRetry.java  RetryException.java  SimpleWebClient.java  TimUtil.java  Util.java  VmStat.java
src/main/resources/: log4j.properties  remoteContextHeader.txt
src/main/resources/com/tc/test/server/appserver/jetty8x/: jetty.xml
(+21 files in other folders)
